stopped at section 7 video 65 time 2:55


.lgn {
    border-left: 3px solid red;
  }
  
  .loginhd {
    font-weight: bold;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .card {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    border: 0;
    font-weight: 400;
    border-radius:10px;
    left:-40px;
  }
  
    .card[class*=border] {
        border: 1px solid #9e9e9e;
        -webkit-box-shadow: none;
        box-shadow: none
    }
  
  .btn, [login] {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
  }
  
  #sterlingLogo {
    width: 35%;
    height: 25%;
    position: center;
    left: -145px;
    margin-bottom: 6px;
  }
  body{
    background-color:antiquewhite;
  }
  

  

CSS=====================================
<form class="form-signIn" #loginForm="ngForm" (ngSubmit)="login()">
      <div class="col-md-4"></div>
      
      <!--Grid column -->
      <div
        class="col-md-4 mb-4 wow fadeIn"
        style="text-align:center; margin-left: 550px; margin-top: 110px;"
      >
        <div *ngIf="invalidLoginDetails" class="alert alert-danger">
          Invalid Username and/or Password Provided
        </div>
        <div class="card">
          <div
            class="card-header text-center loginhd"
            style="background-color: #cb4335 ; color:white; padding:15px;"
          >
            Login
          </div>
          <!--Card content-->
          <div class="card-body" style="padding: 10px 20px 15px 20px;">
            <img
              id="sterlingLogo"
              class="rounded-circle"
              src="assets/images/sterlinlogo.png"
            />
            <br />

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span
                  class="input-group-text"
                  style="background-color:transparent"
                  id="basic-addon1"
                  ><i class="fa fa-user"></i
                ></span>
              </div>
              <input
                login
                type="text"
                name="username"
                required
                [(ngModel)]="model.username"
                class="form-control"
                placeholder="Username"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>
            <br />
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span
                  class="input-group-text"
                  style="background-color:transparent"
                  id="basic-addon1"
                  ><i class="fa fa-unlock-alt"></i
                ></span>
              </div>
              <input
                login
                type="password"
                name="password"
                required
                [(ngModel)]="model.password"
                class="form-control"
                placeholder="Password"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>
            <br />
            <div class="form-group">
              <button
                [disabled]="!loginForm.valid"
                class="btn btn-info btn-block"
                type="submit"
                style="padding: 10px; border-radius:25px;"
              >
                Login
              </button>
              
            </div>
          </div>
        </div>

        <!--Card-->
      </div>
    </form>

    <div class="col-md-4"> <button
      class="btn btn-info btn-block"
      (click)="register()"
      style="padding: 10px; border-radius:25px;"
    >
      Register
    </button></div>
  </div>
</div>
-->